# Google API Configuration
GEMINI_API_KEY=AIzaSyDnzphKGVJWAW9sQQTbwulyy0pM3jfyyQw

# Google Sheets Integration
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRXXvpaYxWl1vdUz6UqNUHk_JtAQt9YpMXNu_8T9X1nArNjgEEJbGc7285F1pkbBcTJwMlvwCdv6GpA/pub?output=csv
# WordPress Configuration
WP_ENDPOINT=https://yardguardmosquito.com/wp-json/wp/v2/posts
WP_USERNAME=consultrmk@gmail.com
WP_APPLICATION_PASSWORD=Ro96 mb0o 0wZ1 HbIW 7sZX dz4B
WP_CATEGORY_ID=13
